# sso

./: pom.xml
src/main/java/com/lr/sso/config/: InterceptorConfig.java
src/main/java/com/lr/sso/constant/: SsoConstant.java
src/main/java/com/lr/sso/controller/: LoginController.java  TokenController.java
src/main/java/com/lr/sso/dao/: UserMapper.java  UserTypeMapper.java
src/main/java/com/lr/sso/model/: UserLoginInfo.java
src/main/java/com/lr/sso/model/dto/: User.java  UserInfo.java  UserType.java
src/main/java/com/lr/sso/model/vo/: UserLoginVO.java
src/main/java/com/lr/sso/service/: LoginService.java  RedisService.java
src/main/java/com/lr/sso/service/impl/: LoginServiceImpl.java  RedisServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: UserMapper.xml  UserTypeMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lr/: AppTest.java  LoginTest.java
